info face="Agency FB" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="agency_font30_outLine.png"
chars count=97
char id=32   x=240   y=85    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=33   x=243   y=46    width=9     height=22    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=159   y=85    width=11    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=161   y=0     width=16    height=22    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=25    y=0     width=13    height=26    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=103   y=0     width=19    height=22    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=209   y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=171   y=85    width=8     height=10    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=80    y=0     width=11    height=24    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=92    y=0     width=10    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=103   y=88    width=15    height=12    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=64    y=94    width=14    height=14    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=180   y=85    width=8     height=9     xoffset=-2    yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=203   y=85    width=9     height=8     xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=46   x=248   y=69    width=7     height=7     xoffset=-2    yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=239   y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=127   y=23    width=13    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=0     y=74    width=8     height=22    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=57    y=26    width=13    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=69    y=49    width=12    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=194   y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=186   y=46    width=12    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=173   y=46    width=12    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=224   y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=56    y=50    width=12    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=134   y=46    width=12    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=79    y=93    width=8     height=14    xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=135   y=69    width=8     height=16    xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=97    y=71    width=12    height=16    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=88    y=91    width=14    height=13    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=123   y=69    width=11    height=16    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=95    y=48    width=12    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=143   y=0     width=17    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=211   y=23    width=13    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=225   y=23    width=13    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=239   y=23    width=13    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=0     y=51    width=13    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=210   y=46    width=10    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=221   y=46    width=10    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=14    y=51    width=13    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=28    y=51    width=13    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=9     y=74    width=7     height=22    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=42    y=50    width=13    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=15    y=28    width=13    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=199   y=46    width=10    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=178   y=0     width=15    height=22    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=141   y=23    width=13    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=155   y=23    width=13    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=85    y=25    width=13    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=0     y=28    width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=197   y=23    width=13    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=183   y=23    width=13    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=113   y=23    width=13    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=99    y=25    width=13    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=71    y=26    width=13    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=123   y=0     width=19    height=22    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=43    y=27    width=13    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=29    y=27    width=13    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=82    y=49    width=12    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=59    y=0     width=10    height=25    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=169   y=23    width=13    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=48    y=0     width=10    height=25    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=133   y=86    width=12    height=11    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=189   y=85    width=13    height=8     xoffset=-2    yoffset=22    xadvance=9     page=0  chnl=15
char id=97   x=13    y=97    width=12    height=15    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=98   x=108   y=48    width=12    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=0     y=97    width=12    height=15    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=160   y=46    width=12    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=196   y=69    width=12    height=15    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=102  x=232   y=46    width=10    height=22    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=39    y=74    width=12    height=20    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=104  x=121   y=46    width=12    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=78    y=72    width=7     height=20    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=70    y=0     width=9     height=25    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=147   y=46    width=12    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=17    y=74    width=7     height=22    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=164   y=69    width=17    height=15    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=110  x=209   y=69    width=12    height=15    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=111  x=110   y=71    width=12    height=16    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=112  x=52    y=73    width=12    height=20    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=113  x=65    y=73    width=12    height=20    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=114  x=26    y=95    width=12    height=15    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=39    y=95    width=12    height=15    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=116  x=86    y=72    width=10    height=18    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=222   y=69    width=12    height=15    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=118  x=182   y=69    width=13    height=15    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=144   y=69    width=19    height=15    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=235   y=69    width=12    height=15    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=121  x=25    y=74    width=13    height=20    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=52    y=94    width=11    height=15    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=123  x=13    y=0     width=11    height=27    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=39    y=0     width=8     height=26    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=0     y=0     width=12    height=27    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=213   y=85    width=8     height=8     xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=8220 x=119   y=88    width=13    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=8221 x=146   y=85    width=12    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=8230 x=222   y=85    width=17    height=7     xoffset=-2    yoffset=18    xadvance=14    page=0  chnl=15
